<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HLS Player</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #1d1d1d;
				display: grid;
				grid-template-columns: 1rem 1fr 1rem;
				grid-template-rows: 1rem 1fr 1rem;
				justify-items: center;
				align-items: center;
			}
			form {
				grid-column: 2;
				grid-row: 2;
				width: 100%;
				overflow: auto;
			}
			textarea, button {
				background-color: #121212;
				color: #f0f0f0;
				font-family: monospace;
				font-size: 1rem;
				line-height: 1.6;
				border-radius: 4px;
				border: 1px solid #282828;
			}
			textarea {
				resize: none;
				padding: 0.2rem 0.4rem;
				width: 100%;
				height: 10rem;
			}
			button {
				width: 9rem;
				height: 3.6rem;
				float: right;
				margin-top: 1rem;
			}
			button:hover {
				cursor: pointer;
				background-color: #f90;
				color: #282828;
			}
			#video {
				grid-column: 2;
				grid-row: 2;
				max-width: 100%;
				min-width: 300px;
				max-height: 100%;
				min-height: 225px;
				border-radius: 6px;
				box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
			}
			@media screen and (min-width: 1024px) {
				body {
					grid-template-columns: 2rem 1fr 2rem;
					grid-template-rows: 2rem 1fr 2rem;
				}
				form {
					display: flex;
					justify-content: space-between;
				}
				textarea {
					width: calc(100% - 12rem);
				}
				button {
					margin-top: 0;
					margin-left: 1rem;
				}
			}
		</style>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
		
		<form id="paste">
			<textarea id="geturl" placeholder="Paste the stream URL here and click the 'Play' button.&#13;OR paste it in the browser address bar by adding '?stream=YOUR_STREAM_URL' to what's currently there and press enter."></textarea>
			<button type="button" onclick="hls(document.getElementById('geturl').value);">Play</button>
		</form>

		<video id="video" controls muted autoplay></video>

		<script type="text/javascript">
			function hls(url) {
				if (url)
					window.location.assign("?stream=" + url);
			}
		</script>

		<script type="text/javascript">
			var video = document.getElementById('video');
			if (window.location.search) {
				document.getElementById('paste').style.display = 'none';
				var videoSrc = window.location.search.substring(8);
				if (Hls.isSupported()) {
					var hls = new Hls();
					hls.loadSource(videoSrc);
					hls.attachMedia(video);
				}
			}
			else
				document.getElementById('video').style.display = 'none';
		</script>
	</body>
</html>